import numpy as np 
import pandas as pd 
from sklearn.feature_extraction.text import TfidfVectorizer
df_movies=pd.read_csv("/kaggle/input/dtamovie/tmdb_5000_movies.csv") 
df_cerdits=pd.read_csv("/kaggle/input/dtamovie/tmdb_5000_movies.csv") 
df_movies.head()
df_cerdits.head() 
df_movies['overview']
tfidf=TfidfVectorizer(stop_words='english')
df_movies['overview']=df_movies['overview'].fillna("") 
tfidf_matrix=tfidf.fit_transform(df_movies['overview'])
from sklearn.metrics.pairwise import linear_kernel
import pandas as pd
# Assuming tfidf_matrix and df_movies are already defined
# Calculation of the cosine similarity
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)
# Create a Series with movie titles as indices and their corresponding index in df_movies as 
values
indices = pd.Series(df_movies.index, index=df_movies['original_title']).drop_duplicates()
# Function to get movie recommendations based on cosine similarity
def get_recommendations(title, cosine_sim=cosine_sim):
 # Get the index of the movie that matches the title
 idx = indices[title]
 
 # Get the pairwise similarity scores of all movies with that movie
 sim_scores = list(enumerate(cosine_sim[idx]))
 
 # Sort the movies based on the similarity scores
 sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
 
 # Get the scores of the 10 most similar movies
 sim_scores = sim_scores[1:11]
 
 # Get the movie indices
 movie_indices = [i[0] for i in sim_scores]
 
 # Return the top 10 most similar movies
 return df_movies['original_title'].iloc[movie_indices]
print(get_recommendations('The Dark Knight Rises'))
 df_movies.head()
